# bookmanager-easy

./: LICENSE  README.md  pom.xml
ezbook_admin-server/: HELP.md  pom.xml
ezbook_admin-server/src/main/java/com/example/ezbook_adminserver/: EzbookAdminServerApplication.java
ezbook_admin-server/src/test/java/com/example/ezbook_adminserver/: EzbookAdminServerApplicationTests.java
src/main/java/com/example/book_manager/: BookManagerApplication.java
src/main/java/com/example/book_manager/.cph/: .BookManagerApplication.java_2b7ef9bac89c127a7a4556a838109ec9.prob
src/main/java/com/example/book_manager/annotation/: EnableCustomFeature.java
src/main/java/com/example/book_manager/condition/: DatabaseTypeCondition.java
src/main/java/com/example/book_manager/config/: AsyncConfig.java  ConditionalConfig.java  CustomFeatureConfiguration.java  ImportDemoConfig.java  WebServerConfig.java
src/main/java/com/example/book_manager/controller/: BookController.java  CustomFeatureController.java  ImportDemoController.java  TestController.java
src/main/java/com/example/book_manager/event/: BookCreatedEvent.java
src/main/java/com/example/book_manager/health/: DatabaseHealthIndicator.java
src/main/java/com/example/book_manager/info/: CustomInfoContributor.java
src/main/java/com/example/book_manager/listener/: BookEventListener.java
src/main/java/com/example/book_manager/model/: Book.java
src/main/java/com/example/book_manager/registrar/: CustomImportBeanDefinitionRegistrar.java
src/main/java/com/example/book_manager/repository/: BookRepository.java
src/main/java/com/example/book_manager/selector/: CustomImportSelector.java
src/main/java/com/example/book_manager/service/: BookService.java  CustomFeatureService.java  ImportedService.java  RegistrarService.java  SelectorService.java
src/main/resources/: application.properties
