spring.application.name=ezbook_admin-server
# application.properties
# ??Spring Boot Admin???
spring.boot.admin.client.url=http://localhost:9090
# ??????
spring.boot.admin.client.instance.name=??????
# ????????
management.endpoints.web.exposure.include=*